<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<link rel="stylesheet" href="./wzor.css" type="text/css">
	<title>Strona główna</title>
	<link rel="icon" type="image/png" href="images/logo.jpg">
	<meta charset="UTF-8">
</head>
<body>
	<header>
		<div id="title">Uniwersum szachowe</div>
		
		<div id="nav"><a href=advice.html>Porady</a></div>
		<div id="nav"><a href=tournaments.html>Turnieje</a></div>
		<div id="nav"><a href=ratings.html>Ranking szachowy</a></div>
		<div id="nav"><a href=index.html>Strona główna</a></div>
	</header>
	
	<div id="freespace"></div>
	
	<div id="main">
		<h3>Jak zacząć grać w szachy? Jak wziąć udział w turnieju szachowym IRL? Jak uzyskać kategorię szachową?</h3><br><br><br>
		
		<p style="color: #ee3333; font-weight: bold;">UWAGA: strona wymaga licznych zmian</p>
		<p style="font-size: 12px;">Ostatnia aktualizacja: 29.06.2022</p>
		
		<h2>Słowa wstępu</h2>
		<p>Niniejsza strona poświęcona jest grze królewskiej. Można tutaj znaleźć zestawienie niezbędnych informacji, które ułatwią początkującym zawodnikom wzięcie udziału w turniejach szachowych na żywo. Strona zawiera odnośniki do oficjalnych stron szachowych, linki z istotnymi plikami do pobrania oraz z moim osobistym doświadczeniem z turniejów szachowych.</p>
		
		<h2>Jak zapisać się na turniej</h2>
		<ol>
		<li>Na początku przejrzyj sobie listę turniejów - <small><a href="http://www.chessarbiter.com/turnieje.php">chessarbiter.com/turnieje.php</a></small> - zwróć uwagę głównie na miasto/województwo oraz opis turnieju</li>
		<li>Jeśli jeszcze nie masz numeru identyfikacyjnego w centralnym rejestrze, to go potrzebujesz - bez tego nie można uzyskać kategorii. Na niektórych turniejach jest możliwość wypełnienia takiego dokumentu będąc już na miejscu, ale bezpieczniejszym rozwiązaniem jest pobranie go ze strony PZSzachu - <a href="https://pzszach.pl/strona-glowna/druki-formularze/">Wniosek rejestracyjny zawodnika</a></li>
		Ważne jest, żeby opłacić wydanie licencji zawodniczej. Ze <a href="http://www.cr-pzszach.pl/ew/news.php">strony</a> należy wybrać swoje województwo oraz wnieść opłatę na podany numer konta bankowego</li>
		<li>Ostatnią sprawą jest zapoznanie się z Należy przeczytać komunikat organizatora odnośnie turnieju i zastosować się do niego</li>
		</ol>
		
		<h2>Po co są kategorie szachowe</h2>
		Kategoria którą zdobywa się po ukończeniu turnieju, określa siłę gry jaką posiada zawodnik po rozegraniu wszystich partii. Oznacza to, że im Twój przeciwnik ma większy ranking, tym lepszy rezultat możesz osiągnąć po wygranym meczu.<br><br>
		Ale ranking szachowy to nie tylko liczba.<br><br>
		Dzięki III kategorii szachowej można ubiegać się o licencję sędziowką.<br>
		Posiadając tytuł międzynarodowy, koszt za uczestnictwo w turniejach zwykle jest niższy.<br>
		Tytuł międzynarodowy umożliwia również uczestnictwo w mistrzostwach światowych w szachach.
		
		<h2>Jaki ranking można osiągnąć po turnieju</h2>
		Turniej FIDE - b/d<br><br>
		
		Turniej PZSzach - zwykle po ukończonym turnieju można zdobyć jedną kategorię wyżej od tej, która była przed turniejem. Ale warunkiem na to jest przeważnie wygranie większości partii
		
		
		<h2>Kto może brać udział w turniejach szachowych</h2>
		Każdy, wiek nie ma znaczenia. Warto mieć na uwadzę, że przeważnie w niższych kategoriach będzię więcej młodych zawodników
		<h2>Czy uzyskany tytuł może wygasnąć</h2>
		Nie. Uzyskany tytuł jest dożywotni
		
		<h2>Algorytmy szachowe</h2>
		Od pewnego już czasu zajmuję się implementacją różnych aspektów szachowych w Pythonie. Najciekawsze z nich udostępniam na własnych <a href="https://github.com/Mbuzak">repozytoriach</a>. Dotychczasowym największym projektem była realizacja aplikacji webowej umożliwiającej organizowanie turniejów szachowych w systemie parowań szwajcarskim i kołowym. Projekt został zrealizowany na rzecz pracy licencjackiej.
	</div>
</body>

</html>

